<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style>
.graph circle {fill: lightblue; stroke: black;}
#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100px;
    background: white;
    border: 0px;
}

.pagination a {
color: black;
padding: 8px 16px;
text-decoration: none;
transition: background-color 0.3s;
}

/* Style the active/current link */
.pagination a.active {
background-color: blue;
color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {
background-color: #ddd;
}
</style>

<div align="center">
  <h1>Trend of 3 pointer field goals made vs winning pct in NBA over the years</h1>
  <h2>
    Season 2019-2020
  </h2>
  <p>Hover over the graph for more detail.</p>

  <div id="container"></div>
  <div class="pagination">
    <a href="index.html">2017-2018</a>
    <a class="active" href="year_2020.html">2019-2020</a>
    <a href="year_2022.html">2021-2022</a>
  </div>
</div>

<body onload='init()'>
<svg class="graph" width=1200 height=1200 left="500px">
</svg>

<div id="tooltip"></div>

<script>
async function init() {
    const data = await d3.csv(
    "/data/dataSource.csv");

    var data_year = getFilteredData(data, "2020")

    xs=d3.scaleLinear().domain([600,1300]).range([0,900]);
    ys=d3.scaleLinear().domain([100,20]).range([0,900]);

    x=d3.scaleLinear().domain([600,1300]).range([0,900]);
    y=d3.scaleLinear().domain([100,20]).range([0,900]);

    var tooltip = d3.select("#tooltip");

    d3.select('body')
    .select(".graph")
    .append('g')
    .attr('transform','translate(50,50)')
    .selectAll('circle')
    .data(data_year)
    .enter()
    .append('circle')
    .attr('cx',function(d,i){return x(d.ThreeMade)})
    .attr('cy',function(d,i){return y(d.WPCT)})
    .attr('r',function(d, i){return 15})
    .on("mouseover", function(d,i) {
        tooltip.style("opacity", 1)
               .style("left",(x(d.ThreeMade)-10)+"px")
               .style("top",(y(d.WPCT)-10)+"px")
               .html(d.Team+"  "+d.YEAR+" WinPct: "+d.WPCT+"%"+" 3PT made: "+d.ThreeMade);
    })
    .on("mouseout", function() {tooltip.style("opacity", 0)});

    d3.select('svg').append('g')
    .attr('transform','translate(50,50)')
    .call(d3.axisLeft(ys).tickValues([20,30,40,50,60,70,80,90,100]).tickFormat(d3.format("~s")));

    d3.select('svg').append('g')
    .attr('transform','translate(50,950)')
    .call(d3.axisBottom(xs).tickValues([600,700,800,900,1000,1100,1200,1300]).tickFormat(d3.format("~s")));
}

function getFilteredData(data, year) {
	return data.filter(function(row) { return row.YEAR === year; });
}

</script>
</body>
</html>